 /*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.blockathon.hse

asset MedicalAsset identified by assetId {
  o String assetId
  o String value
  o String equipType
  o String equipName
  --> PersonInCharge pic
  --> WardRfid wardId
  --> Hospital hospital
}

participant PersonInCharge identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o String participantRole
}


participant Hospital identified by hospitalId {
  o String hospitalId
  o String address
  o String name
}


participant WardRfid identified by emitterId {
  o String emitterId
  --> Hospital hospital
}

transaction changePicTransaction {
  --> MedicalAsset asset
  --> PersonInCharge newPIC

}

transaction changeWardTransaction {
  --> MedicalAsset asset
  --> WardRfid newWardId

}

event HandOverEvent {
  --> MedicalAsset asset
  --> PersonInCharge newPIC
  --> PersonInCharge oldPIC
}


event ChangeWardEvent {
  --> MedicalAsset asset
  --> WardRfid oldWardId
  --> WardRfid newWardId
}